server {
    server_name django-starter.com;

    error_log /var/log/nginx/django-starter.com.error.log;
    access_log /var/log/nginx/django-starter.access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /assets/ {
        root /var/www/django-starter/project;
    }

    location /media/ {
        root /var/www/django-starter/project;
    }


    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/www/django-starter/run/django-starter.sock;
    }

    listen 80;
}

